apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: recommendation-system
  labels:
    app: graphql-recommendation-api
data:
  APP_NAME: "GraphQL Recommendation API"
  APP_VERSION: "1.0.0"
  DEBUG: "false"
  SERVICE_HOST: "0.0.0.0"
  SERVICE_PORT: "8000"
  DATABASE_ECHO: "false"
  DATABASE_POOL_SIZE: "20"
  DATABASE_MAX_OVERFLOW: "30"
  REDIS_DECODE_RESPONSES: "true"
  REDIS_SKIP_COVERAGE_CHECK: "true"
  VECTOR_DB_PROVIDER: "qdrant"
  JWT_ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  REFRESH_TOKEN_EXPIRE_DAYS: "7"
  RATE_LIMIT_DEFAULT: "1000/hour"
  RATE_LIMIT_AUTHENTICATED: "5000/hour"
  RATE_LIMIT_PREMIUM: "10000/hour"
  ENABLE_PROMETHEUS: "true"
  ENABLE_TRACING: "true"
  LOG_LEVEL: "INFO"
  DEFAULT_NUM_RECOMMENDATIONS: "10"
  MAX_NUM_RECOMMENDATIONS: "100"
  MF_FACTORS: "100"
  MF_ITERATIONS: "50"
  CONTENT_SIMILARITY_THRESHOLD: "0.7"
  COLLABORATIVE_MIN_INTERACTIONS: "5"
  CORS_ORIGINS: "http://localhost:3000,http://localhost:8080"